{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-972a6ec5-9c43-4613-8dff-5242af33a00d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}